OKG="\033[92m"
WARNING="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UNDERLINE="\033[4m"
NC="\033[0m"

DOCKER_ROOT="docker"
STORAGE_PATH="/srv/captures"

FLASK_PORT=5000
FLASK_ENV="development"
FLASK_DEBUG=True
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASS="rootpassword"
MONGO_URI="mongodb://$MONGO_HOST:$MONGO_PORT/"